<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/back" />
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_expense"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp">
            <Spinner
                android:id="@+id/expense_typeSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/expense_amountET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_expense_amount"
            android:textSize="16sp"
            android:textColor="#1976D2"
            android:textAlignment="center"
            android:textColorHint="#1976D2"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnbg"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/expense_dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_expense_date"
            android:textAllCaps="false"
            android:textColor="#1976D2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/date"
            android:padding="8dp"
            android:textSize="16sp"
            android:background="@drawable/btnbg"
            android:textColorHint="#1976D2"
            android:drawableEnd="@drawable/date" />

        <Button
            android:id="@+id/expense_timeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_expense_time_optional"
            android:background="@drawable/btnbg"
            android:textSize="16sp"
            android:textColor="#1976D2"
            android:textColorHint="#1976D2"
            android:textAllCaps="false"
            android:drawableRight="@drawable/time"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight=".3">
                <ImageView
                    android:id="@+id/expense_imageIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:contentDescription="@string/document" />
                <ImageView
                    android:id="@+id/cancelimageIV"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:contentDescription="@string/document"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Button
                android:id="@+id/expense_docBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:hint="@string/add_document_if_any"
                android:textSize="14sp"
                android:textColorHint="#1976D2"
                android:textAllCaps="false"
                android:background="@drawable/btnbg"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_expenseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/btnfullbg"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>



</RelativeLayout>