<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.fragments.DashboardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <Spinner
            android:id="@+id/expense_typeSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fromdateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_date"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="#1976D2"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            app:drawableRightCompat="@drawable/date"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/todateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_date"
            android:textAlignment="center"
            android:textColor="#1976D2"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            app:drawableRightCompat="@drawable/date" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#64B5F6"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_expense"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdt"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/totalExpenseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>